<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/OneDrive - УрФУ/Desktop/Files/УрФУ/Программирование 2 сем/RoadRacesMVP/RoadRacesMVP/Content/MusicAndSounds/GameMusic.mp3</SourceFile>
  <SourceTime>2024-05-25T20:25:16.0279664+05:00</SourceTime>
  <DestFile>C:/Users/User/OneDrive - УрФУ/Desktop/Files/УрФУ/Программирование 2 сем/RoadRacesMVP/RoadRacesMVP/Content/bin/DesktopGL/MusicAndSounds/GameMusic.xnb</DestFile>
  <DestTime>2024-05-25T20:29:17.0573197+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/OneDrive - УрФУ/Desktop/Files/УрФУ/Программирование 2 сем/RoadRacesMVP/RoadRacesMVP/Content/bin/DesktopGL/MusicAndSounds/GameMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>