<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/OneDrive - УрФУ/Desktop/RoadRacesMVP/RoadRacesMVP/Content/MusicAndSounds/CoinSelectSound.wav</SourceFile>
  <SourceTime>2024-05-25T18:54:35.5215689+05:00</SourceTime>
  <DestFile>C:/Users/User/OneDrive - УрФУ/Desktop/RoadRacesMVP/RoadRacesMVP/Content/bin/DesktopGL/Content/MusicAndSounds/CoinSelectSound.xnb</DestFile>
  <DestTime>2024-05-26T01:44:18.453353+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>